# PlayerAPIConnector

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Main.java  PlayerAPICommand.java
src/main/java/com/example/command/: PlayerAPICommand.java
src/main/java/com/example/config/: ConfigLoader.java
src/main/java/com/example/service/: ApiService.java
src/main/resources/: .env  plugin.yml
